@couleurPrincipale: #34495e;
@couleurBlanche: #fff;
@couleurGrisPale: #ccc;
@couleurGris: #aaa;
@couleurNoire: #000;
@colorRouge: #c23616;

body {
	display:flex;
	flex-direction:column;
	font-family:arial;
	/*////////////////////////// HEADER */
	& header {
		background-color:@couleurPrincipale;
		display:flex;
		flex-direction:column;
		padding: 1vh;

		& h1 {
			color: @couleurBlanche;
			margin: 0 auto;
			padding: 2vh;
		}
		/*////////////////////////// NAVIGATION */
		.langue{
			font-size:150%;
			padding:0.5em;
			color:@couleurBlanche;
			text-decoration: none;
			position: absolute;
			right: 2px;
		}
		#burger {
			display: none;
		}
		/* //////////////////////// Gestion du burger */

		#burger + label {
			position : absolute;
			right:  : 20px;
			display : block;
			border : 2px solid @couleurBlanche;
			padding:2px;
			border-radius: 10%;
			width : 1.5em;
			height : 1.5em;
		}

		#burger:checked + label svg:nth-child(1){
			display:block;
			color: @couleurBlanche;
			padding: 20%;
		}
		#burger:checked + label svg:nth-child(2){
			display:none;
		}
		#burger + label svg:nth-child(1){
			display:none;
		}
		#burger + label svg:nth-child(2){
			display:block;
			color: @couleurBlanche;
			padding: 20%;
		}

		#burger ~  nav {
			position: absolute;
			background-color : rgba(52, 73, 94, 0.8);
			border: 2px solid @couleurGris;
			border-radius: 20px;
			width : 200px;
			left : 50px;
			top:-200px;

			& ul{
				list-style-type:none;
				padding:1em 0.5em 0.5em 0.5em;
				margin: 0 auto;
				display: flex;
				flex-flow: column;
				align-items: flex-start;

				& li{
					display:flex;
					flex-direction:row;
					justify-content:flex-start;

					& a{
						display:flex;
						justify-content: center;
						text-decoration:none;
						font-size:100%;
						padding:0.5em;
						color:@couleurBlanche;
						flex:1;
						transition:background-color 1s;
						.menu{
							padding-right: 0.5em;
						}
					}

					& a:hover {
						background-color:@couleurGris;
					}
				}
			}
		}
		#burger:checked ~  nav{
			top:0px;
		}
		
	} /*FIN HEADER */
	& .principal {
		margin: 0 2vw 0 2vw;
		min-height: 75vh;

		& .mon_formulaire {
			display:none;
			flex-direction:column;

			& input[type = "text"] {
				margin: 1em 0 0 0;
				width: 300px;
				border-radius: 10px;
			}
			& input[type = "submit"] {
				margin: 2em 0 4em 0;
				width: 100px;
				border-radius: 10px;
			}
		}
		& #containerTableau {
			overflow-x:auto;
			margin: 1em 0 0 0;
				& .tableau {
					border-collapse: collapse;
		    		border-spacing: 0;
		    		width: 100%;
					border: 1px solid @couleurNoire;
					& .gabaritTr {
						display: none;
					}
					& tr{
						border: 1px solid @couleurNoire;
						th {
							border: 1px solid @couleurNoire;
							a {
								color: @couleurNoire;
								text-decoration: none;
								padding: 0.25em 1em 0.25em 1em;
							}
							
						}

						& #idCell, & ._id, & #telCell, & .telephone, & #courrielCell, & .courriel, & .domaine {
							display: none;
						}
						& td{
							border: 1px solid @couleurNoire;
							padding: 0.1em 0.5em 0.1em 0.5em;
						}
					}
				}
		}

		& #containerProfil {
			padding: 1em 0 10em 0;
		}
		& #enregistrement {
			& .erreurConnexion{
				display: none;
				color: @colorRouge;
				font-weight: bold;
			}
		}
		& #chat {
			flex-flow: column;
			width: 90vw;
			min-height: 65vh;
			& #conteneurUser {
				background-color: @couleurGris;
				width: 100%; 
				display: flex;
				flex-flow: column;
				align-items: center;
				padding: 2vw;
				& #list_user {
					table-layout: fixed;
					width: 90%; 
					border: 1px solid @couleurNoire;
					border-radius: 8px;
					& .ligneMessage{
						& td {
							overflow: hidden;
							white-space: wrap;
							text-overflow: ellipsis;
						}
						& .idUser{
							display: none;
						}
					}
					& tr:nth-child(even){
						background-color: @couleurGrisPale;
					}
				}
			}
			& #conteneurMessage {
				width: 100%; 
				background-color: @couleurGrisPale;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				padding: 2vw;
				& div { 
					display: flex;
					align-items: center;
					flex-direction: column;
					min-height: 10vh;
					max-height: 40vh;
					width: 90%;
					overflow-y: auto;
					background-color: @couleurBlanche;
					& #message {
						table-layout: fixed;
						width: 99%;
						min-height: 10vh;
						max-height: 40vh;
						padding: 1vw;
						& .gabaritMessage {
							display: none;
						}
						& tr {
							& td {
								word-wrap:break-word;
							}
						}
					}
				}
				
				& #message_a_transmettre {
					display: flex;
					flex-flow: column nowrap;
					& textarea {
						width: 80vw !important;
						height: 5vh !important;
						border-radius: 10px;
					}
				}
			}
		}		
	}
	/*////////////////////////// FOOTER */
	& footer {
		background-color:@couleurPrincipale;
		color: @couleurBlanche;
		min-height: 5vh;
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;

		& p {
			width: 90%;
			padding: 0.5vh;
		}
	}/* FIN FOOTER */
}


/* //////////////////////////////////////////// Ipad */
@media only screen and (min-width: 700px) {
	& body{

		& .principal {
			margin: 0 8vw 0 8vw;
			min-height: 84vh;
			& #containerTableau {
				& .tableau {
					& tr {
						& .telephone, & #telCell{
							display: table-cell;
						}
					}
				}
			}
			& #chat {
				flex-flow: row;
				width: 100%;
				min-height: 76vh;
				& #conteneurUser {
					width: 30vw; 
					& #list_user {
						width: 20vw;
						border-radius: 8px;
						& .ligneMessage{
							& td {
								word-wrap: break-word;
							}
						}
					}
				}
				& #conteneurMessage {
					& div { 
						overflow-y: auto;
						height: 55vh;
						& #message {
							width: 50vw;
							height: 55vh;
							& tr {
								& td {
									word-wrap:break-word;
								}
							}
						}
					}
					
					& #message_a_transmettre {
						& textarea {
							width: 50vw !important;
						}
					}
				}
			}
		
		}

		& footer {
				& div {
					& a {
						& .fa {
							font-size: 2em;
						}
					}
				}
		}
	}
}


/* //////////////////////////////////////////// Grand Écran */
@media only screen and (min-width: 1024px) {
	& body{
		& .principal {
			margin: 0 8vw 0 8vw;
			min-height: 79vh;
			& #containerTableau {
				& .tableau {
					& tr {
						& ._id, & #idCell, & .courriel, & #courrielCell, & .domaine{
							display: table-cell;
						}
					}
				}
			}
			& #chat {
				width: 100%;
				min-height: 68vh;
				& #conteneurMessage {
					& div { 
						height: 40vh;
						& #message {
							height: 40vh;	
						}
					}
				}

			}
		}
	}
}
